# literelease-maven-plugin

./: .gitignore  README.md  pom.xml  release.py
src/main/java/br/org/otojunior/plugin/literelease/: ReleaseMojo.java
